html,
body
  padding: 0
  margin: 0
  font-family: Merriweather, 'Merriweather Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif


a
  color: inherit
  text-decoration: none


*
  box-sizing: border-box

#particles-js
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: -1
  background: linear-gradient(90deg, #7046EA 0%, #53A5B7 100%)
