$blue: #6274D1
.main
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  width: 100%

.container
  position: relative
//padding-bottom: 50px
.background
  width: min(650px, 100%)
  position: absolute
  top: -50px
  left: 50%
  transform: translateX(-50%)
  filter: blur(6px)

.preregisterForm
  color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  margin: 20px
  width: min(90%, 750px)

  .gap
    padding-top: 20px
    padding-bottom: 20px
    margin: 0

  .logo
    width: 100%
    margin-bottom: 40px

  h1.gap
    font-size: min(50px, 8vw)
    padding-bottom: 40px

  p.gap
    padding-bottom: 30px

  button
    border: 3px solid white
    background-color: white
    color: $blue
    padding: 15px 50px
    font-weight: 900
    font-size: 1rem
    border-radius: 5px
    margin: 20px 0

    &:hover
      cursor: pointer
      opacity: 90%

  .error
    background-color: rgba(255, 0, 0, 0.3)
    width: 500px
    max-width: 100%
    padding: 20px 0
    margin: 0
    border: 3px solid rgba(255, 0, 0, 0.6)

  .success
    background-color: rgba(0, 255, 0, 0.3)
    width: 500px
    max-width: 100%
    padding: 20px 0
    margin: 0
    border: 3px solid rgba(0, 255, 0, 0.6)

  input, select
    margin-bottom: 10px
    border: 3px solid white
    background-color: rgba(255, 255, 255, 0.2)
    padding: 15px 20px
    outline: none
    width: 500px
    max-width: 100%
    color: white
    font-family: 'Merriweather Sans', sans-serif
    font-size: 1rem

    &:focus
      background-color: rgba(255, 255, 255, 0.3)

    &::placeholder
      color: rgba(255, 255, 255, 0.5)

    option
      color: black
      background-color: white

.footer
  color: white
  opacity: 20%
  font-size: 1rem
  width: 100vw
  text-align: center
